{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=KIEUTRINH\\MSSQLSERVER01;Database=EduMatchDb;User Id=hc;Password=123123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyMinimum32CharactersLong!",
    "Issuer": "EduMatch",
    "Audience": "EduMatchUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AdminAccount": {
    "Email": "admin@edumatch.vn",
    "Password": "Admin@123456",
    "FullName": "EduMatch Admin"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "vupham010125@gmail.com",
    "Password": "gklo pjoz tlwv czmn",
    "FromName": "EduMatch",
    "FromAddress": "vupham010125@gmail.com"
  }
}
