{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EduMatchDb;User Id=sa;Password=3092005Vu!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyMinimum32CharactersLong!",
    "Issuer": "EduMatch",
    "Audience": "EduMatchUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AdminAccount": {
    "Email": "admin@edumatch.vn",
    "Password": "Admin@123456",
    "FullName": "EduMatch Admin"
  },
  "AdminAccount2": {
    "Email": "admin2@edumatch.vn",
    "Password": "Admin@654321",
    "FullName": "EduMatch Admin 2"
  },
  "SePay": {
    "ApiToken": "MKTNLT6XN6G3ALUD0NELUCI5PJOPNXGISOVLIKEWEY2KWRGQJFSDG5RRPVX8ABW0",
    "BankCode": "MB",
    "AccountNumber": "555111515",
    "AccountName": "BUI DOAN ANH VIET"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "vupham010125@gmail.com",
    "Password": "gklo pjoz tlwv czmn",
    "FromName": "EduMatch",
    "FromAddress": "vupham010125@gmail.com"
  }
}
